<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uidesign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">
    <ImageButton
        android:id="@+id/image_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/calender"/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.33"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/image_exercise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/exersice"/>

        <ImageButton
            android:id="@+id/image_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/progress" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_rateus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:background="@drawable/rateus" />
        <ImageButton
            android:id="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:background="@drawable/moreapp" />

    </LinearLayout>
</LinearLayout>
