<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
	         android:padding="10dp"
             android:orientation="horizontal"
             android:layout_margin="5dp"
             android:background="#0b1633">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
                   <TextView
					android:id="@+id/custom_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:textStyle="bold"
					   android:padding="2dp"
					   android:layout_marginLeft="5dp"
					   android:textColor="#ffffff"
	                android:text="Day1"/>



	<TextView
	                android:id="@+id/custom_level"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textStyle="bold"
					android:padding="2dp"
					android:layout_marginLeft="5dp"
					android:textColor="#ffffff"
                    android:text="BeginnerLevel"/>
		</LinearLayout>

	<CheckBox
		android:id="@+id/checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:buttonTint="#fff"
		android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="5dp"
		android:focusableInTouchMode="false"
		android:layout_weight="4"
		 />
	</LinearLayout>
